; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:sicabs_indoor]
board = sunton_s3
build_src_filter = +<*> -<sicabs_outdoor> -<test_indoor> -<test_outdoor>
build_unflags = 
    -Os
    -std=gnu++11
build_flags = 
    -O3
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src
lib_deps =
    lovyan03/LovyanGFX@^1.1.7
    bodmer/TJpg_Decoder @ ^1.0.8
	gilmaimon/ArduinoWebsockets@^0.5.3
    HTTPClient @ ^2.0.0
    WiFiClientSecure @ ^2.0.0
    suculent/AESLib @ ^2.3.6
upload_port = COM7
monitor_port = COM7

[env:sicabs_outdoor_esp32cam]
board = esp32cam
build_src_filter = +<*> -<sicabs_indoor> -<test_indoor> -<test_outdoor>
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/joeyoung/arduino_keypads.git
  	gilmaimon/ArduinoWebsockets@^0.5.3
    suculent/AESLib @ ^2.3.6
    ; this should appear
    https://github.com/junhuanchen/Esp32-SoftwareSerial.git
    adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.3
upload_port = COM6
monitor_port = COM6
build_unflags = 
    -DBOARD_HAS_PSRAM
monitor_filters = 
    esp32_exception_decoder
    log2file
; build_type = debug

[env:sicabs_outdoor_esp32dev]
board = esp32dev
build_src_filter = +<*> -<sicabs_indoor> -<test_indoor> -<test_outdoor>
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/joeyoung/arduino_keypads.git
  	gilmaimon/ArduinoWebsockets@^0.5.3
    suculent/AESLib @ ^2.3.6
    adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.3
upload_port = COM3
monitor_port = COM3