; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:sicabs_outdoor]
board = esp32cam ; esp32dev ; If esp32cam not used then psram is not found
build_src_filter = +<*> -<sicabs_indoor> -<test>
lib_deps = 
	chris--a/Keypad@^3.1.1
	gilmaimon/ArduinoWebsockets@^0.5.3
    HTTPClient @ ^2.0.0
    WiFiClientSecure @ ^2.0.0
upload_port = COM6

[env:sicabs_indoor]
board = sunton_s3
build_src_filter = +<*> -<sicabs_outdoor> -<test>
build_unflags = 
    -Os
    -std=gnu++11
build_flags = 
    -O3
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src
lib_deps =
    lovyan03/LovyanGFX@^1.1.7
    bodmer/TJpg_Decoder @ ^1.0.8
	gilmaimon/ArduinoWebsockets@^0.5.3
    HTTPClient @ ^2.0.0
    WiFiClientSecure @ ^2.0.0
upload_port = COM7
monitor_port = COM7

[env:test]
board = esp32cam ; esp32cam
build_src_filter = +<*> -<sicabs_outdoor> -<sicabs_indoor>
lib_deps = 
	chris--a/Keypad@^3.1.1
	gilmaimon/ArduinoWebsockets@^0.5.3
    HTTPClient @ ^2.0.0
    WiFiClientSecure @ ^2.0.0
upload_port = COM13

[env:test_indoor]
build_src_filter = +<*> -<sicabs_outdoor> -<sicabs_indoor> -<test_outdoor>
board = sunton_s3
framework = arduino
upload_port = COM7

[env:test_outdoor]
board = esp32cam
build_src_filter = +<*> -<sicabs_outdoor> -<sicabs_indoor> -<test_indoor>
framework = arduino
upload_port = COM6